{
  "expo": {
    "name": "KTech DropSync",
    "slug": "dropsync",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dropsync",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0a1e"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.ktechsolutions.dropsync",
      "usesCleartextTraffic": true,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-document-picker",
      "expo-image-picker",
      "./plugins/withDropSyncAndroid"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76e70b7a-02ae-4117-b969-878d2a9f8701"
      }
    }
  }
}
